<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Productos</title>
</head>
<body>
	<style type="text/css">
		#cabeza{
			padding-left: 10%;
			background: grey;
			
			display: flex;
			justify-content: flex-end;
			align-items: center; 
			 
			
		}
		.cuadros{
			text-align: center; width: 400px; height: 400px;  margin: 70px; border-radius: 10px; border: solid;  padding: 20px;

		}
		#cuerpo{
			display: flex; align-items: center; justify-content: center;
		}
		footer{

			background-image: url("bg.jpg");
			width: 100%;
			height: 260px;
		}
		#imag{

		display: block;
		margin-left: auto;
		margin-right: auto;
		}
		#menu{
			justify-content: end;
 
			width: 50%;
			list-style: none;
			overflow: hidden;
			
		}
		li {
			font-size: 22px;
			padding-left: 10%;
  			float: left;
		}
		#imagcab{
			margin-right: 20%;
		}


	</style>
	<header>
		<nav>
			<div id="cabeza">
			
			<img id="imagcab" src="logo.png">	
			
				<ul id="menu">
					<li id="menuit"><a href="">HOME</a> </li><li id="menuit"><a href=""> PRODUCTOS</li></a><li id="menuit"><a href=""> CONTACTO</a></li>
				</ul>
			<div>
					
		</div>
	</div>
		</nav>
	</header>

	<div id="cuerpo">
		<div class="cuadros"   >
			CABELLO <br>
			<img src="cabello.jpg"><br>
			con tijera o maquina a gusto del cliente <br>
			<b>S/ 100.00</b>

		</div>
		<div class="cuadros"  >
			BARBA<br>
			<img src="barba.jpg"><br>
			con tijera o maquina a gusto del cliente <br>
			<b>S/ 100.00</b>
		</div>
		<div class="cuadros"  >
			CABELLO + BARBA<br>
			<img src="cabello+barba.jpg"><br>
			con tijera o maquina a gusto del cliente <br>
			<b>S/ 100.00</b>
		</div>

	</div>
	<footer>
		<div style="align-content: center;">
			<img id="imag" src="logo-blanco.png">
		</div>
	</footer>

	<script>
 
	</script>
</body>
</html>